<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>locklear.me - motorcycles</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background:#ffc600;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height:100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background:#6B0F9C;
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
      color:white;
      text-align: center;
      align-items:center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size:cover;
      background-position:center;
      flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }


    .cb750 { background-image:url(./img/750_chop.jpg); }
    .cb550 { background-image:url(./img/cb550.jpg); }
    .sohc_art { background-image:url(./img/sohc_logo.jpg); }
    .xs650 { background-image:url(./img/650.jpg); }
    .sr500 { background-image:url(./img/yamahaSR500.jpg); }

    /*flex children*/
    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel > *:first-child { transform: translateY(-100%); }
    .panel.open-active > *:first-child { transform: translateY(0); }
    .panel > *:last-child { transform: translateY(100%); }
    .panel.open-active > *:last-child { transform: translateY(0); }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      font-size:40px;
      flex: 5;
    }

  </style>


  <div class="panels">
    <div class="panel cb750">
      <p>1978</p>
      <p>CB750</p>
      <p>Custom</p>
    </div>
    <div class="panel cb550">
      <p>1976</p>
      <p>CB550</p>
      <p>Cafe</p>
    </div>
    <div class="panel sohc_art">
      <p>Airbrushed</p>
      <p>Logo</p>
      <p>SOHC-4</p>
    </div>
    <div class="panel xs650">
      <p>1976 Yamaha</p>
      <p>xs650</p>
      <p>Custom Bobber</p>
    </div>
    <div class="panel sr500">
      <p>1981</p>
      <p>SR500</p>
      <p>Yamaha</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
      this.classList.toggle('open');
    }

    function toggleActive(e) {
      if(e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));

  </script>



</body>
</html>
